<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b0a50ace514da981cf7f20a0dbcc3e" Name="Diagram1">
        <EntityTypeShape EntityType="base1Model.ACHETEUR" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.BIEN" Width="1.5" PointX="12" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.COMMERCIAL" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.FICHE_DE_SOUHAITS" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.PROPOSITION_VISITE" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.RDV" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.VENDEUR" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="base1Model.VILLE" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="base1Model.FK_ACHETEUR_COMMERCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK_ACHETEUR_VILLE" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK_FICHE_DE_SOUHAITS_ACHETEUR" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK_BIEN_VENDEUR" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK_BIEN_VILLE" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK_PROPOSITION_VISITE_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK_PROPOSITION_VISITE_FICHE_DE_SOUHAITS" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK_RDV_PROPOSITION_VISITE" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.FK_VENDEUR_VILLE" ManuallyRouted="false" />
        <AssociationConnector Association="base1Model.RECHERCHE_DANS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>